{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Florian Bouvot <florian.bouvot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^2.8.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^2.0.0",
    "imagemin-pngquant": "^9.0.1",
    "postcss": "^8.2.1"
  },
  "browserslist": [
    "defaults"
  ],
  "tasks": {
    "css": true,
    "js": true,
    "img": true,
    "sprites": true,
    "fonts": true,
    "templates": true,
    "revision": true,
    "clean": true,
    "reload": true
  },
  "paths": {
    "src": {
      "base": "src/",
      "css": "src/css/",
      "js": "src/js/",
      "img": "src/img/",
      "sprites": "src/icons/",
      "fonts": "src/fonts/"
    },
    "dist": {
      "base": "dist/",
      "css": "dist/css/",
      "js": "dist/js/",
      "img": "dist/img/",
      "sprites": "dist/sprites/",
      "fonts": "dist/fonts/"
    },
    "clean": [
      "dist/**/*",
      "!dist/"
    ],
    "templates": "src/templates/",
    "tailwind": "tailwind.config.js",
    "reload": "./dist"
  },
  "globs": {
    "js": [
      "node_modules/alpinejs/dist/alpine.js",
      "src/js/main.js"
    ]
  },
  "vars": {
    "js": "main.js",
    "sprites": "icons.svg"
  },
  "scripts": {
    "dev": "gulp",
    "prod": "NODE_ENV=production gulp prod"
  }
}
