{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Florian Bouvot <florian.bouvot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^2.8.0",
    "baguettebox.js": "^1.11.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgmin": "^3.0.0",
    "imagemin-pngquant": "^9.0.1",
    "postcss": "^8.2.2",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "gulp",
    "prod": "NODE_ENV=production gulp prod"
  }
}
